{
  "name": "streamStudent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "event-stream": "^4.0.1",
    "express": "^4.17.1"
  }
}
